<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
	  <PackageReference Include="OllamaSharp" Version="5.2.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DailyTaskPlaner.Common\DailyTaskPlaner.Common.csproj" />
		<ProjectReference Include="..\DailyTaskPlaner.Data\DailyTaskPlaner.Data.csproj" />
	</ItemGroup>

</Project>
