# task-planner-chatbot

./: README.md
backend/: .gitignore  DailyTaskPlaner.sln
backend/DailyTaskPlaner.Api/: DailyTaskPlaner.Api.csproj  DailyTaskPlaner.Api.http  Program.cs  appsettings.json
backend/DailyTaskPlaner.Api/Config/: ConfigLoader.cs  appsettings.DzOnNy.json  appsettings.Vlada.json  appsettings.mlade.json
backend/DailyTaskPlaner.Api/Controllers/: AiController.cs  AuthController.cs  DailyTaskController.cs  UsersController.cs
backend/DailyTaskPlaner.Api/Properties/: launchSettings.json
backend/DailyTaskPlaner.Business/: DailyTaskPlaner.Business.csproj
backend/DailyTaskPlaner.Business/Services/: AiService.cs  AuthService.cs  DailyTaskService.cs  EmailService.cs  LLMService.cs  UsersService.cs
backend/DailyTaskPlaner.Business/Services/Interfaces/: IAiService.cs  IAuthService.cs  IDailyTaskService.cs  IEmailService.cs  ILLMService.cs  IUsersService.cs
backend/DailyTaskPlaner.Common/: ResultPackage.cs
backend/DailyTaskPlaner.Common/DTOs/: AiQueryDto.cs  CreateUserDto.cs  DailyTaskDto.cs  GetSharedTaskDto.cs  LoginResponseDto.cs  LoginUserDto.cs  LogoutRequestDto.cs  QueryLLMRequestDto.cs  RefreshTokenRequestDto.cs  ShareTasks_WithOthers_Dto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs
backend/DailyTaskPlaner.Common/Enums/: ResultStatus.cs  ShareTaskResult.cs
backend/DailyTaskPlaner.Data/: AppDbContext.cs  DailyTaskPlaner.Data.csproj
backend/DailyTaskPlaner.Data/Migrations/: 20250617073759_Initial.Designer.cs  20250617073759_Initial.cs  20250617085421_ExpandUserFields.Designer.cs  20250617085421_ExpandUserFields.cs  20250618072712_DailyTaskMig.Designer.cs  20250618072712_DailyTaskMig.cs  20250619113248_AddRefreshTokenAndTaskTable.Designer.cs  20250619113248_AddRefreshTokenAndTaskTable.cs  20250620084602_AddIsActive.Designer.cs  20250620084602_AddIsActive.cs  (+17 more)
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  LogoSpilt.tsx  MainPage.tsx  Month.css  Month.tsx  UpdateUserData.css  UpdateUserData.tsx  UserData.css  UserData.tsx  Week.css  Week.tsx  Week_TaskModal.css  Week_TaskModal.tsx  apiEndpoints.tsx  index.css  main.tsx  mainpage.css
(+52 files in other folders)
